<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>VintiCopy — Accueil</title>
  <link rel="icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="index.html" aria-label="Accueil">
      <img src="assets/images/logo.svg" alt="VintiCopy logo"/>
    </a>
    <form class="search" role="search" action="listing.html">
      <input type="text" name="q" placeholder="Rechercher des articles, des marques…"/>
    </form>
    <nav class="nav">
      <a class="btn ghost" href="listing.html">Explorer</a>
      <a class="btn outline" href="sell.html">Vendre</a>
      <a class="btn" href="profile.html">Se connecter</a>
    </nav>
  </div>
</header>

  <main class="container">
    <section class="hero">
      <div class="hero-overlay">
        <span class="badge">Nouveau</span>
        <h1>Donnez une seconde vie à vos vêtements</h1>
        <p>Vendez ce que vous ne portez plus et dénichez des pépites — le tout en seconde main ✨</p>
        <div style="display:flex;gap:10px;flex-wrap:wrap">
          <a class="btn" href="sell.html">Commencer à vendre</a>
          <a class="btn outline" href="listing.html">Explorer les articles</a>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Articles en tendance</h2>
      <div class="grid">
        
        <a class="card" href="product.html?id=1">
          <div class="cover"><img src="assets/images/prod_01.jpg" alt="Robe florale"/></div>
          <div class="content">
            <div class="meta"><span>Robe florale</span><span class="price">13 €</span></div>
            <div class="meta"><span>Mode Femme</span><span>XS • S • M</span></div>
          </div>
        </a>
        <a class="card" href="product.html?id=2">
          <div class="cover"><img src="assets/images/prod_02.jpg" alt="Sneakers blanches"/></div>
          <div class="content">
            <div class="meta"><span>Sneakers blanches</span><span class="price">16 €</span></div>
            <div class="meta"><span>Chaussures</span><span>XS • S • M</span></div>
          </div>
        </a>
        <a class="card" href="product.html?id=3">
          <div class="cover"><img src="assets/images/prod_03.jpg" alt="Veste en jean"/></div>
          <div class="content">
            <div class="meta"><span>Veste en jean</span><span class="price">19 €</span></div>
            <div class="meta"><span>Vestes</span><span>XS • S • M</span></div>
          </div>
        </a>
        <a class="card" href="product.html?id=4">
          <div class="cover"><img src="assets/images/prod_04.jpg" alt="Sac à dos"/></div>
          <div class="content">
            <div class="meta"><span>Sac à dos</span><span class="price">22 €</span></div>
            <div class="meta"><span>Accessoires</span><span>XS • S • M</span></div>
          </div>
        </a>
        <a class="card" href="product.html?id=5">
          <div class="cover"><img src="assets/images/prod_05.jpg" alt="T-Shirt rétro"/></div>
          <div class="content">
            <div class="meta"><span>T-Shirt rétro</span><span class="price">25 €</span></div>
            <div class="meta"><span>Homme</span><span>XS • S • M</span></div>
          </div>
        </a>
        <a class="card" href="product.html?id=6">
          <div class="cover"><img src="assets/images/prod_06.jpg" alt="Montre acier"/></div>
          <div class="content">
            <div class="meta"><span>Montre acier</span><span class="price">28 €</span></div>
            <div class="meta"><span>Bijoux</span><span>XS • S • M</span></div>
          </div>
        </a>
        <a class="card" href="product.html?id=7">
          <div class="cover"><img src="assets/images/prod_07.jpg" alt="Jean slim"/></div>
          <div class="content">
            <div class="meta"><span>Jean slim</span><span class="price">31 €</span></div>
            <div class="meta"><span>Pantalons</span><span>XS • S • M</span></div>
          </div>
        </a>
        <a class="card" href="product.html?id=8">
          <div class="cover"><img src="assets/images/prod_08.jpg" alt="Pull oversize"/></div>
          <div class="content">
            <div class="meta"><span>Pull oversize</span><span class="price">34 €</span></div>
            <div class="meta"><span>Hiver</span><span>XS • S • M</span></div>
          </div>
        </a>
      </div>
    </section>

    <section class="section">
      <h2>Catégories populaires</h2>
      <div class="grid">
        <a class="card" href="listing.html?cat=0"><div class="cover"><img src="assets/images/prod_01.jpg" alt="Mode Femme"/></div><div class="content"><strong>Mode Femme</strong></div></a><a class="card" href="listing.html?cat=1"><div class="cover"><img src="assets/images/prod_02.jpg" alt="Chaussures"/></div><div class="content"><strong>Chaussures</strong></div></a><a class="card" href="listing.html?cat=2"><div class="cover"><img src="assets/images/prod_03.jpg" alt="Vestes"/></div><div class="content"><strong>Vestes</strong></div></a><a class="card" href="listing.html?cat=3"><div class="cover"><img src="assets/images/prod_04.jpg" alt="Accessoires"/></div><div class="content"><strong>Accessoires</strong></div></a><a class="card" href="listing.html?cat=4"><div class="cover"><img src="assets/images/prod_05.jpg" alt="Homme"/></div><div class="content"><strong>Homme</strong></div></a><a class="card" href="listing.html?cat=5"><div class="cover"><img src="assets/images/prod_06.jpg" alt="Bijoux"/></div><div class="content"><strong>Bijoux</strong></div></a>
      </div>
    </section>
  </main>
  <footer class="footer">
  <div class="container">
    <div class="grid">
      <div>
        <h3>VintiCopy</h3>
        <p>Site statique de démonstration (HTML/CSS uniquement).</p>
      </div>
      <div>
        <h4>Découvrir</h4>
        <ul>
          <li><a href="listing.html">Catégories</a></li>
          <li><a href="sell.html">Vendre un article</a></li>
          <li><a href="profile.html">Mon profil</a></li>
        </ul>
      </div>
      <div>
        <h4>Légal</h4>
        <ul>
          <li>Mentions légales</li>
          <li>Confidentialité</li>
          <li>CGU</li>
        </ul>
      </div>
      <div>
        <h4>Suivez-nous</h4>
        <p>Instagram • TikTok • X</p>
      </div>
    </div>
    <p style="margin-top:18px">© 2025 VintiCopy – Démo non officielle.</p>
  </div>
</footer>

</body>
</html>
