<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>VintiCopy — Fiche produit</title>
  <link rel="icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="index.html" aria-label="Accueil">
      <img src="assets/images/logo.svg" alt="VintiCopy logo"/>
    </a>
    <form class="search" role="search" action="listing.html">
      <input type="text" name="q" placeholder="Rechercher des articles, des marques…"/>
    </form>
    <nav class="nav">
      <a class="btn ghost" href="listing.html">Explorer</a>
      <a class="btn outline" href="sell.html">Vendre</a>
      <a class="btn" href="profile.html">Se connecter</a>
    </nav>
  </div>
</header>

  <main class="container">
    <nav class="breadcrumb"><a href="listing.html">‹ Retour</a></nav>
    <div class="section" style="display:grid;grid-template-columns:1.2fr 1fr;gap:20px">
      <div class="card" style="padding:10px">
        <img src="assets/images/prod_01.jpg" alt="Robe florale">
      </div>
      <div>
        <h1 style="margin-top:0">Robe florale</h1>
        <p class="price" style="font-size:28px">13 €</p>
        <p style="color:var(--muted)">Taille M • Très bon état • Mode Femme</p>
        <div class="section">
          <a class="btn" href="profile.html">Acheter (démo)</a>
          <a class="btn outline" href="profile.html">Faire une offre</a>
        </div>
        <div class="card" style="padding:14px;margin-top:14px">
          <h3 style="margin-top:0">Détails</h3>
          <table class="table">
            <tr><th>Marque</th><td>Générique</td></tr>
            <tr><th>Matière</th><td>Coton</td></tr>
            <tr><th>Couleur</th><td>Rouge</td></tr>
            <tr><th>État</th><td>Très bon</td></tr>
          </table>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
  <div class="container">
    <div class="grid">
      <div>
        <h3>VintiCopy</h3>
        <p>Site statique de démonstration (HTML/CSS uniquement).</p>
      </div>
      <div>
        <h4>Découvrir</h4>
        <ul>
          <li><a href="listing.html">Catégories</a></li>
          <li><a href="sell.html">Vendre un article</a></li>
          <li><a href="profile.html">Mon profil</a></li>
        </ul>
      </div>
      <div>
        <h4>Légal</h4>
        <ul>
          <li>Mentions légales</li>
          <li>Confidentialité</li>
          <li>CGU</li>
        </ul>
      </div>
      <div>
        <h4>Suivez-nous</h4>
        <p>Instagram • TikTok • X</p>
      </div>
    </div>
    <p style="margin-top:18px">© 2025 VintiCopy – Démo non officielle.</p>
  </div>
</footer>

</body>
</html>
