<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>VintiCopy — Profil</title>
  <link rel="icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header class="topbar">
  <div class="container topbar-inner">
    <a class="brand" href="index.html" aria-label="Accueil">
      <img src="assets/images/logo.svg" alt="VintiCopy logo"/>
    </a>
    <form class="search" role="search" action="listing.html">
      <input type="text" name="q" placeholder="Rechercher des articles, des marques…"/>
    </form>
    <nav class="nav">
      <a class="btn ghost" href="listing.html">Explorer</a>
      <a class="btn outline" href="sell.html">Vendre</a>
      <a class="btn" href="profile.html">Se connecter</a>
    </nav>
  </div>
</header>

  <main class="container">
    <nav class="breadcrumb"><a href="index.html">Accueil</a> › <span>Profil (démo)</span></nav>
    <div class="section" style="display:grid;grid-template-columns:.8fr 1.2fr;gap:18px">
      <aside class="card" style="padding:14px">
        <h3 style="margin-top:0">Mon compte</h3>
        <ul>
          <li><span class="kbd">Démo</span> Email: demo@exemple.com</li>
          <li>Commandes</li>
          <li>Articles en vente</li>
          <li>Favoris</li>
          <li>Paramètres</li>
        </ul>
      </aside>
      <section class="card" style="padding:14px">
        <h2 style="margin-top:0">Connexion (maquette)</h2>
        <div class="form">
          <label>Email</label>
          <input class="input" type="email" placeholder="vous@exemple.com">
          <label>Mot de passe</label>
          <input class="input" type="password" placeholder="••••••••">
          <a class="btn" href="index.html">Se connecter (démo)</a>
        </div>
        <p style="color:var(--muted);margin-top:10px">Ici, pas de backend — c'est une démonstration statique.</p>
      </section>
    </div>
  </main>
  <footer class="footer">
  <div class="container">
    <div class="grid">
      <div>
        <h3>VintiCopy</h3>
        <p>Site statique de démonstration (HTML/CSS uniquement).</p>
      </div>
      <div>
        <h4>Découvrir</h4>
        <ul>
          <li><a href="listing.html">Catégories</a></li>
          <li><a href="sell.html">Vendre un article</a></li>
          <li><a href="profile.html">Mon profil</a></li>
        </ul>
      </div>
      <div>
        <h4>Légal</h4>
        <ul>
          <li>Mentions légales</li>
          <li>Confidentialité</li>
          <li>CGU</li>
        </ul>
      </div>
      <div>
        <h4>Suivez-nous</h4>
        <p>Instagram • TikTok • X</p>
      </div>
    </div>
    <p style="margin-top:18px">© 2025 VintiCopy – Démo non officielle.</p>
  </div>
</footer>

</body>
</html>
