
/* VintiCopy – static HTML/CSS clone (no JS) */
:root{
  --bg:#0b0c0e;
  --panel:#121317;
  --muted:#8b929a;
  --text:#f3f5f7;
  --brand:#00bfa6;
  --brand-2:#14d3be;
  --danger:#ef4444;
  --ok:#22c55e;
  --card:#14161b;
  --radius:14px;
  --radius-sm:10px;
  --shadow:0 6px 20px rgba(0,0,0,.25);
  --max:1200px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui, -apple-system, Segoe UI, Roboto, Inter, Helvetica, Arial, sans-serif;}

a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

.container{max-width:var(--max);margin:0 auto;padding:0 16px}

.topbar{
  position:sticky;top:0;z-index:10;
  backdrop-filter:saturate(160%) blur(10px);
  background:rgba(11,12,14,.7);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.topbar-inner{display:flex;align-items:center;gap:14px; padding:12px 0;}
.brand{display:flex;align-items:center;gap:10px}
.brand img{height:34px}
.search{flex:1;display:flex;align-items:center;background:var(--panel);border-radius:999px;padding:8px 12px;border:1px solid rgba(255,255,255,.06)}
.search input{flex:1;background:transparent;border:0;outline:0;color:var(--text);font-size:15px}
.nav{display:flex;gap:10px}
.btn{background:var(--brand);border:0;color:#00130f;padding:10px 14px;border-radius:999px;font-weight:700;cursor:pointer;box-shadow:var(--shadow)}
.btn.outline{background:transparent;color:var(--text);border:1px solid rgba(255,255,255,.15)}
.btn.ghost{background:transparent;color:var(--text);opacity:.85}
.btn.block{display:block;width:100%}

.hero{
  background-image:url(assets/images/hero.jpg);
  background-size:cover;background-position:center;
  border-radius:calc(var(--radius) + 4px);
  overflow:hidden;margin:16px 0;
}
.hero-overlay{background:linear-gradient(120deg, rgba(0,0,0,.65), rgba(0,0,0,.2));padding:60px 22px}
.hero h1{font-size:42px;margin:0 0 6px}
.hero p{opacity:.9;margin:0 0 18px}

.grid{
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:14px;
}
@media(max-width:1000px){.grid{grid-template-columns:repeat(3,1fr)}}
@media(max-width:700px){.grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:460px){.grid{grid-template-columns:1fr}}

.card{
  background:var(--card);border:1px solid rgba(255,255,255,.06);
  border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow)
}
.card .cover{aspect-ratio:1/1; background:#222}
.card .content{padding:12px 12px 14px}
.price{font-weight:800;color:var(--brand-2)}
.meta{display:flex;justify-content:space-between;align-items:center;margin-top:6px;color:var(--muted);font-size:13px}

.badge{display:inline-block;background:rgba(20,211,190,.12);color:var(--brand-2);padding:4px 10px;border-radius:999px;font-weight:700;font-size:12px;border:1px solid rgba(20,211,190,.3)}

.section{margin:24px 0}
.section h2{margin:0 0 10px;font-size:22px}

.footer{padding:40px 0;color:var(--muted);font-size:14px}
.footer a{color:var(--text);opacity:.9}

.form{display:grid;gap:12px}
.input, textarea, select{
  width:100%;padding:12px 14px;background:var(--panel);border:1px solid rgba(255,255,255,.09);
  border-radius:var(--radius-sm);color:var(--text);outline:none
}
label{font-size:14px;color:var(--muted)}

.kbd{font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;background:#0d1117;border:1px solid #30363d;border-bottom-width:2px;border-radius:8px;padding:2px 6px;font-size:12px}

.breadcrumb{display:flex;gap:8px;align-items:center;color:var(--muted);font-size:14px;margin:10px 0}
.breadcrumb a{opacity:.9}

.table{width:100%;border-collapse:collapse;font-size:14px}
.table th,.table td{padding:10px;border-bottom:1px solid rgba(255,255,255,.06);text-align:left}
.table th{color:var(--muted);font-weight:600}
